# test-services

./: spec.yaml
.circleci/: config.yml
go/: .gitignore  check_service.go  echo_service.go  go.mod  go.sum  service.go  spec.yaml
go/services/: check_service.go  echo.go  echo_service.go
go/services/v2/: echo_service.go
go/spec/: check_service.go  echo_service.go  enums_helpers.go  models.go  params_parsing.go  routes.go  routing.go  services.go
go/spec/v2/: echo_service.go  enums_helpers.go  models.go  params_parsing.go  routing.go  services.go
go/spec_v2/: echo_service.go  enums_helpers.go  models.go  params_parsing.go  routing.go  services.go
go/v2/: echo_service.go
java-jackson-spring/: pom.xml
java-jackson-spring/src/main/java/test_service/: SpringFoxConfig.java
java-jackson-spring/src/main/java/test_service/services/: CheckServiceImpl.java  EchoServiceImpl.java
java-micronaut/: pom.xml
java-micronaut-jackson/: README.md  micronaut-cli.yml  pom.xml
java-micronaut-jackson/src/main/java/test_service/services/: CheckServiceImpl.java  EchoServiceImpl.java
java-micronaut-jackson/src/main/java/test_service/services/v2/: EchoServiceImpl.java
java-micronaut-moshi/: pom.xml
java-micronaut-moshi/src/main/java/test_service/: MoshiFactory.java
java-micronaut-moshi/src/main/resources/: application.yml
java-micronaut-moshi/src/main/resources/static/docs/: swagger.yaml
java-micronaut/src/main/java/test_service/: Application.java  ObjectMapperConfig.java
java-micronaut/src/main/java/test_service/services/: EchoServiceImpl.java
java-micronaut/src/main/resources/: application.yml
java-moshi-spring/: build.gradle.kts  settings.gradle.kts
java-moshi-spring/src/main/java/test_service/: JavaSpringApplication.java  MoshiConfiguration.java
java-moshi-spring/src/main/java/test_service/services/: EchoServiceImpl.java
java-spring/: .gitignore  pom.xml
java-spring-jackson/: .gitignore  pom.xml
java-spring-moshi/: build.gradle.kts  settings.gradle.kts
java-spring-moshi/src/main/java/test_service/: SpringFoxConfig.java
java-spring-moshi/src/main/java/test_service/services/: CheckServiceImpl.java
java-spring-moshi/src/main/resources/static/docs/: swagger.yaml
java-spring/src/main/java/test_service/: ObjectMapperConfig.java  TestServiceJavaApplication.java
java-spring/src/main/java/test_service/controllers/: CheckController.java  EchoController.java
java-spring/src/main/java/test_service/implementations/: CheckService.java  EchoService.java
java-spring/src/main/java/test_service/models/: Choice.java  Empty.java  Jsoner.java  Message.java
java-spring/src/main/java/test_service/responses/: CheckEmptyResponse.java  CheckForbiddenResponse.java  CheckOkResponse.java  CheckQueryResponse.java  CheckUnionResponse.java  CheckUrlParamsResponse.java  EchoBodyResponse.java  EchoHeaderResponse.java  EchoQueryResponse.java  EchoUrlParamsResponse.java  Empty.java
java-spring/src/main/java/test_service/services/: CheckServiceImpl.java  EchoServiceImpl.java  ICheckService.java  IEchoService.java
java-spring/src/main/java/test_service/services_implementations/: CheckService.java  EchoService.java
java-spring/src/main/resources/: application.properties
java-spring/src/main/resources/static/docs/: swagger.yaml
java-spring/src/test/java/test_service/: TestServiceJavaApplicationTests.java
kotlin-jackson-micronaut/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
kotlin-jackson-micronaut/src/main/kotlin/test_service/: Application.kt  ObjectMapperConfig.kt
kotlin-jackson-micronaut/src/main/kotlin/test_service/services/: CheckServiceImpl.kt  EchoServiceImpl.kt
kotlin-jackson-micronaut/src/main/resources/: application.yml
kotlin-micronaut/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-micronaut-jackson/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-micronaut-jackson/src/main/resources/: application.yml
kotlin-micronaut-moshi/: build.gradle.kts  settings.gradle.kts
kotlin-micronaut-moshi/src/main/kotlin/test_service/: MoshiFactory.kt
kotlin-micronaut-moshi/src/main/kotlin/test_service/services/: EchoServiceImpl.kt
kotlin-micronaut-moshi/src/main/resources/: application.yml
kotlin-micronaut/src/main/kotlin/test_service/: Application.kt
kotlin-micronaut/src/main/kotlin/test_service/services/: CheckServiceImpl.kt
kotlin-micronaut/src/main/kotlin/test_service/v2/: EchoServiceImpl.kt
kotlin-moshi-micronaut/: build.gradle.kts  settings.gradle.kts
kotlin-moshi-micronaut/src/main/kotlin/test_service/services/: EchoServiceImpl.kt
kotlin-moshi-micronaut/src/main/resources/: application.yml
scala-play/: .gitignore  build.sbt  spec.yaml
scala-play/app/services/: CheckService.scala  EchoService.scala
scala-play/app/services/v2/: EchoService.scala
scala-play/app/v2/services/: EchoService.scala
scala-play/project/: plugins.sbt
service-tests/: build.sh  go.mod
tests/: echo_bodymodel_test.go  echo_bodystring_test.go  echo_header_test.go  echo_query_test.go  echo_urlparams_test.go  go.mod  json.go  release.sh  service_test.go
tests/.circleci/: config.yml
ts-express/: .gitignore  package-lock.json  package.json
ts-express-iots/: package-lock.json  package.json
ts-express-iots/src/: check_service.ts  index.ts
ts-express-superstruct/: package-lock.json  package.json
ts-express/docs/: swagger.yaml
ts-express/src/: check_service.ts  echo_service.ts  index.ts
ts-express/src/spec/: models_v2.ts  routing.ts  routing_v2.ts  services.ts  services_v2.ts  spec_router.ts
ts-express/src/v2/: echo_service.ts
ts-koa/: package-lock.json  package.json
ts-koa-iots/: package-lock.json  package.json
ts-koa-iots/src/: index.ts
ts-koa-superstruct/: package-lock.json  package.json
ts-koa/docs/: swagger.yaml
ts-koa/src/: check_service.ts  echo_service.ts  echo_service_v2.ts  index.ts
ts-koa/src/spec/: models.ts  routing.ts  routing_v2.ts  services.ts  spec_router.ts  superstruct.ts
ts-koa/src/v2/: echo_service.ts
(+41 files in other folders)
